{
  "private": true,
  "name": "zabmantle",
  "author": "greenn.lab@gmail.com",
  "scripts": {
    "dev": "npx slidev slides.md --remote",
    "build": "npx slidev build"
  },
  "dependencies": {
    "@slidev/types": "^0.37.1",
    "codemirror-theme-vars": "^0.1.1",
    "prism-theme-vars": "^0.2.4",
    "theme-vitesse": "^0.6.0"
  },
  "devDependencies": {
    "@slidev/cli": "^0.37.0",
    "sass": "^1.56.1",
    "vue": "^3.2.45"
  }
}
